<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid blue;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body vlink="blue">

<div class="container">

<header>
<img src="VidyaBhartiLogo.png" align="left">
  <center> <font face="Poor Richard" size="56">Gita Niketan Awasiya Vidyalaya</font>
<p><font face="Vivaldi" size="6">Agni Acharyastav</font>
</header>
  
<nav>

 <font color="red" size="4"><b>
<script language="JavaScript">
var Today= new Date() ;
var old= "Today is:<br>\n"+ Today.toString() + "\n\n";

//display old and changed date and time
document.write(old);
</script></font>
<font color="blue" size="4">
<ul><u><li><a href="index.htm">Home</a></li>
    <li><a href="1.htm">Our Objectives</a></li>
    <li><a href="2.htm">Facilities</a></li>
    <li><a href="3.htm">Academic Calender</a></li>
  <li><a href="4.htm">Picture Gallery</a></li>
   <li><a href="5.htm">Developed by</a></li>
   <li><a href="6.htm">Contact us</a></li>
  
</u>    
</ul></b></font>
</nav>

<article>
<font face="Edwardian Script ITC" size= 7 color=blue>
Our Objectives</font><br>
<font size="4">
<i>
<b><embed src="g.gif" width="40%"  align="right">

Founded on 21st Jan.1973 by revered Madhav Sadashiv Golwalkar and run by Vidya Bharati. Gita Niketan Awasiya Vidyalaya aims at providing quality education based on Indian moral values to 
the students. Besides, having made manifold progress since its inception, the school enjoys the reputation of being a prestigious institution in North India.
<br>

</b>
</i>

</article>

<footer>Powered by: <font face="Parchment" size="28">Suryaprabha (p) ltd.</footer>

</div>

</body>
</html>


