<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid blue;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body vlink="blue">

<div class="container">

<header>
<img src="VidyaBhartiLogo.png" align="left">
  <center> <font face="Poor Richard" size="56">Gita Niketan Awasiya Vidyalaya</font>
<p><font face="Vivaldi" size="6">Agni Acharyastav</font>
</header>
  
<nav>

 <font color="red" size="4"><b>
<script language="JavaScript">
alert("Gita Niketan welcomes you!")
var Today= new Date() ;
var old= "Today is:<br>\n"+ Today.toString() + "\n\n";

//display old and changed date and time
document.write(old);
</script></font>
<font color="blue" size="4">
<ul><u>
    <li><a href="index.htm">Home</a></li>
    <li><a href="1.htm">Our Objectives</a></li>
    <li><a href="2.htm">Facilities</a></li>
    <li><a href="3.htm">Academic Calender</a></li>
  <li><a href="4.htm">Picture Gallery</a></li>
   <li><a href="5.htm">Developed by</a></li>
   <li><a href="6.htm">Contact us</a></li>
  
</u>    
</ul></b></font>
</nav>

<article>
<img src="gnav.gif" align="right" height="60%" width="40%">
<font face="Edwardian Script ITC" size= "56" color=blue><b> Welcome to Gita Niketan.......</b></font><br>
<b><i><font size="4">Gita Niketan Awasiya Vidyalaya, Salarpur Road, Kurukshetra (Haryana) is a Sr.Sec.& Co-educational Institution having 
classes from 6th to 12th with about 1400 students on its roll. It has the pride to nestle in a serene and holy town enticing multitude of people from all the country and abroad with its rich and glorious past with the Battle of Mahabharata and the great sermons of Srimad Bhagwat Gita.
<br>The school is located on Salarpur road. It is near to the Kurukshetra Railway Station. The school has its own giant campus with spacious double storey blocks for 6th to 8th class wing and 9th to 12th wing.      
<br> Besides, the day scholar campus, there is one another campus near the school Hostel for the students of Hostel.
<br> The School is run by a charitable and prestigious organisation, Vidya Bharati. Vidya Bharati runs many school throughout the length and breadth of the country. The school is founded by the Param Pujniya Sri Guruji in 1972.   
</font></i></b>


</article>

<footer>Powered by: <font face="Parchment" size="28">Suryaprabha (p) ltd.</footer>

</div>

</body>
</html>


